<a href="https://colab.research.google.com/github/siddh-webd-ml/Machine-Learning/blob/main/PandaBasics1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd

S1 = pd.Series(data=[10,20,30,40,50,60],index=["maths","science","commerce","english","computer","biology"])
print(S1)
S2 = pd.Series(data=[19,21,35,43,54,65],index=["maths","science","commerce","english","computer","biology"])
print(S2)
df_1=pd.DataFrame(data={"eng_1":[10,20,30,40,50,60],"Hindi":[10,20,30,64,58,65]},index=["a","b","c","d","e","f"])
pd.DataFrame(data={"col_1":S1,"col_2":S2 })

# importing the data set into notebook:

df=pd.read_csv("/content/loan_data_set.csv")
df

df.head(10)

df.tail(10)

df.dtypes


df.info()


df.describe()

# LOW LEVEL UNDERSTANDING OF DATA:


df["ApplicantIncome"].describe()

df.ApplicantIncome #another way

maths       10
science     20
commerce    30
english     40
computer    50
biology     60
dtype: int64
maths       19
science     21
commerce    35
english     43
computer    54
biology     65
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
609    2900
610    4106
611    8072
612    7583
613    4583
Name: ApplicantIncome, Length: 614, dtype: int64